# LogFSM

./: .gitignore  README.md
.github/workflows/: build_develop_logfsm_source_packages.yml  build_master_logfsm_source_and_mac_binary_packages - Kopie.yml  build_master_logfsm_source_and_mac_binary_packages.yml  build_master_logfsm_source_packages._yml  build_master_logfsm_win_binary_packages.yml  dotnetcore.yml  rpackage.yml  update_website.yml
r/: DESCRIPTION  NAMESPACE  NEWS
r/R/: PrepareLogData.R  RunFSMSyntax.R  SyntheticLogData.R  TransformToUniversalLogFormat.R  WriteLogData.R  zzz.R
r/man/: PlotFSMOutput.Rd  PrepareLogData.Rd  RunFSMSyntax.Rd  SyntheticLogData.Rd  TransformToUniversalLogFormat.Rd  WriteLogData.Rd
r/tests/testthat/: test_RunFSMSyntax.R
r/vignettes/: QuickstartFlatLogDataTable.R  QuickstartFlatLogDataTable.Rmd  QuickstartFlatLogDataTable.html  Syntax.R  Syntax.Rmd  Syntax.html  Tables.R  Tables.Rmd  Tables.html  Transform.R  Transform.Rmd  Transform.html  Transformer_Tool.R  Transformer_Tool.Rmd  Transformer_Tool.html  Workflows.R  Workflows.Rmd  Workflows.html
vs/: LogFSMCore.sln
vs/LogFSMConsole/: CommandLineArguments.cs  LogFSMConsole.csproj  LogFSMShared.cs  Program.cs
vs/LogFSMConsole/Extensions/: EventDataListExtension.cs  LogProcessorExtension.cs  StringManipulationExtension.cs
vs/LogFSMConsole/FSMFactory/: FSMCompiler.cs  FSMFactory.cs
vs/LogFSMConsole/FSMSyntax/: FSMSimpleSyntax.cs  IFSMSyntaxReader.cs
vs/LogFSMConsole/LogFormatHelper/: LogDataPreparer.cs  LogDataReader.cs  LogDataTransformer.cs
vs/LogFSMConsole/LogFormatHelper/EE-IB-RAP/: V01_LogDataTransformer_EE_RAP_Module.cs
vs/LogFSMConsole/LogFormatHelper/IB-REACT/: JSON_IB_8_12__8_13_helper.cs
vs/LogFSMConsole/LogFormatHelper/IRTlibPlayer/: V01_LogDataTransformer_IRTlibPlayer.cs
vs/LogFSMConsole/LogFormatHelper/NEPS-IB-RAP/: V01_LogDataTransformer_NEPS_Module.cs  V01_TBAToolsLog.cs  V01_TBAToolsLogReader.cs
vs/LogFSMConsole/LogFormatHelper/PIAAC-R1/: V0_LogDataTransformer_PIAAC_R1.cs
vs/LogFSMConsole/LogFormatHelper/PISA-2012/: LogDataTransformer_PISA12CA_Module_V01.cs
vs/LogFSMConsole/LogFormatHelper/PISA-2015-18-BQ/: LogDataTransformer_PISA15to18BQ_Module_V01.cs  log_pisa_bq_2015_to_2018.cs
vs/LogFSMConsole/LogFormatHelper/PISA-2015-18-CA/: LogDataTransformer_PISA15to18CA_Module_V01.cs
vs/LogFSMConsole/LogFormatHelper/PISA-2015-22-BQ/: LogDataTransformer_PISA15to22BQ_Module_V01.cs
vs/LogFSMConsole/LogFormatHelper/PISA-2015-22-CA/: LogDataTransformer_PISA15to22CA_Module_V01.cs
vs/LogFSMConsole/LogFormatHelper/PISA-2022-BQ/: LogDataTransformer_PISA22BQ_Module_V01.cs  log_pisa_bq_2022.cs
vs/LogFSMConsole/LogFormatHelper/PISA-2022-CA/: LogDataTransformer_PISA22CA_Module_V01.cs
vs/LogFSMConsole/LogFormatHelper/PISA-BQ/: PISA_BQ_Log_Classes.cs  V0_LogDataTransformer_PISA_BQ_.cs
vs/LogFSMConsole/LogFormatHelper/PISA-CA/: V0_LogDataTransformer_PISA_CA.cs
vs/LogFSMConsole/LogFormatHelper/TAO-PCI/: V01_LogDataTransformer_TAOPCI_Module.cs
vs/LogFSMConsole/LogFormatHelper/TAO-PCI-V01/: V01_LogDataTransformer_TAOPCI_Module_V01.cs
vs/LogFSMConsole/LogFormatHelper/TAO-PCI-V02/: V01_LogDataTransformer_TAOPCI_Module_V02.cs
vs/LogFSMConsole/LogFormatHelper/TAO-PCI-V02a/: V02_LogDataTransformer_TAOPCI_Module_V02a.cs
vs/LogFSMConsole/LogFormatHelper/TAO-PCI-V02b/: V02_LogDataTransformer_TAOPCI_Module_V02b.cs
vs/LogFSMConsole/LogFormatHelper/TBA-ALEA_V01/: V01_LogDataTransformer_ALEA_Module.cs
vs/LogFSMConsole/LogFormatHelper/TBA-Firebase-REACT/: V0_LogDataTransformer_Firebase_Module.cs
vs/LogFSMConsole/LogFormatHelper/TBA-IBSD-REACT/: V01_JSON_IB_8_12_beta3_helper.cs  V01_LogDataTransformer_IBSD_Module.cs
vs/LogFSMConsole/LogFormatHelper/TBA-IRTLIB-REACT/: V01_LogDataTransformer_IRTLIB_Module.cs  V01_LogDataTransformer_IRTlibPlayer.cs
vs/LogFSMConsole/LogFormatHelper/TIMSS-eT19/: LogDataTransformer_TIMSSeT19_V01.cs
vs/LogFSMConsole/LogFormatHelper/UniversalLogFormat/: logXContainer.cs
vs/LogFSMConsole/Results/: DataTableConverter.cs  LogFSMResultJSON.cs
vs/LogFSMConsole/StataLib/: StataLib.cs
vs/LogFSMShared/: EventData.cs  LogFSMBase.cs  LogFSMShared.csproj  LogFSMShared.sln
vs/Tools/TransformToUniversalLogFormat/: Program.cs  TransformToUniversalLogFormat.csproj  build.ps
www/: .Rhistory  .gitignore  _site.yml  about.Rmd  changelog.Rmd  documentation.Rmd  download.Rmd  footer.html  index.Rmd  update.R
www/_site/: about.html  changelog.html  documentation.html  download.html  footer.html  index.html  latest
