<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PublishSingleFile>false</PublishSingleFile>
	<SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
	<PublishReadyToRun>true</PublishReadyToRun>
    <Authors>Ulf Kroehne</Authors>
    <Company>DIPF | Leibniz Institute for Research and Information in Education</Company>
    <Product>LogFSM</Product>
    <Configurations>Debug;Release;Release TransformToUniversalLogForamt</Configurations>
    <StartupObject>LogFSMConsole.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="LZStringCSharp" Version="1.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Stateless" Version="5.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="logfsmlastsource.cs" />
    <Compile Remove="generated.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\External\OpenXes.Net\OpenXes.Net.csproj" />
    <ProjectReference Include="..\External\SpssLib\SpssLib.csproj" />
    <ProjectReference Include="..\LogFSMShared\LogFSMShared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FSMSyntax\" />
    <Folder Include="Extensions\" />
    <Folder Include="StataLib\" />
    <Folder Include="FSMFactory\" />
  </ItemGroup>
</Project>
