<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>0.0.0.0</Version>
    <ReleaseVersion>0.0.0.0</ReleaseVersion>
    <PublishTrimmed>false</PublishTrimmed>
    <Authors>Ulf Kroehne</Authors>
    <Company>DIPF | Leibniz Institute for Research and Information in Education</Company>
    <Product>LogFSM</Product>
    <Configurations>Debug;Release;Release TransformToUniversalLogForamt</Configurations>
    <StartupObject>LogFSMConsole.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="NPOI" Version="2.5.2" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Stateless" Version="5.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="logfsmlastsource.cs" />
    <Compile Remove="generated.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\External\SpssLib\SpssLib.csproj" />
    <ProjectReference Include="..\LogFSMShared\LogFSMShared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FSMSyntax\" />
    <Folder Include="Extensions\" />
    <Folder Include="StataLib\" />
    <Folder Include="FSMFactory\" />
  </ItemGroup>
</Project>
