<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-arm64</RuntimeIdentifiers>
    <PublishSingleFile>false</PublishSingleFile>
	<SelfContained>true</SelfContained> 
    <PublishTrimmed>false</PublishTrimmed>
	<PublishReadyToRun>true</PublishReadyToRun>
    <Authors>Ulf Kroehne</Authors>
    <Company>DIPF | Leibniz Institute for Research and Information in Education</Company>
    <Product>LogFSM</Product>
    <Configurations>Debug;Release;Release TransformToUniversalLogForamt</Configurations>
    <StartupObject>LogFSMConsole.Program</StartupObject>
    <ReleaseVersion>0.2.0.1</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="LZStringCSharp" Version="1.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="NPOI" Version="2.7.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Stateless" Version="5.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="logfsmlastsource.cs" />
    <Compile Remove="generated.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\External\OpenXes.Net\OpenXes.Net.csproj" />
    <ProjectReference Include="..\External\SpssLib\SpssLib.csproj" />
    <ProjectReference Include="..\LogFSMShared\LogFSMShared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FSMSyntax\" />
    <Folder Include="Extensions\" />
    <Folder Include="StataLib\" />
    <Folder Include="FSMFactory\" />
    <Folder Include="LogFormatHelper\TAO-PCI-V02b\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="LogFormatHelper\TAO-PCI-V02b\" />
  </ItemGroup>
</Project>
