<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	  <AssemblyVersion>0.0.0.0</AssemblyVersion>
	  <FileVersion>0.0.0.0</FileVersion>
	  <Version>0.0.0.0</Version>
	  <ReleaseVersion>0.0.0.0</ReleaseVersion>
	  <PublishSingleFile>true</PublishSingleFile>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <PublishTrimmed>false</PublishTrimmed>
	  <Authors>Ulf Kroehne</Authors>
	  <Company>DIPF | Leibniz Institute for Research and Information in Education</Company>
	  <Product>LogFSM</Product>
	  <Configurations>Debug;Release;Release TransformToUniversalLogForamt</Configurations>
	  <StartupObject>TransformToUniversalLogFormat.Program</StartupObject>
    <Configurations>Release TransformToUniversalLogForamt</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LogFSMConsole\LogFSMConsole.csproj" />
  </ItemGroup>

</Project>
