<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<RuntimeIdentifiers>win-x64;linux-x64;osx-arm64</RuntimeIdentifiers>
    <PublishSingleFile>false</PublishSingleFile>
	<SelfContained>true</SelfContained> 
    <PublishTrimmed>false</PublishTrimmed>
	<PublishReadyToRun>true</PublishReadyToRun>
	<Authors>Ulf Kroehne</Authors>
	<Company>DIPF | Leibniz Institute for Research and Information in Education</Company>
	<Product>LogFSM</Product>
    <Configurations>Debug;Release;Release TransformToUniversalLogForamt</Configurations>
	<StartupObject>TransformToUniversalLogFormat.Program</StartupObject> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="ProDotNetZip" Version="1.20.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LogFSMConsole\LogFSMConsole.csproj" />
  </ItemGroup>
</Project>
